<!DOCTYPE html>
<html lang="en">

<head>
    <title>Driver Login</title>
    <link rel="shortcut icon" href="assets/taxi-driver.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="dataload.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="dataload.js"></script>
    <script type="text/javascript" src="js/instascan.min.js"></script>
    <style>
        body {
            background: url(assets/1.jpg);
            background-color: #444;
            background-repeat: repeat;
        }

        table {
            width: 20%;
            background-color: #fefefe;
            border-radius: 10px;
        }

        th {
            padding: 10px 10px 10px 10px;
        }

        .seat {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: #dadada;
            text-align: center;
            vertical-align: center;
        }

        .seat:hover {
            border: 2px solid #414141;
            border-radius: 10px;
        }
    </style>

    <body>
        <center>
            <h1>
                Owner Portal
            </h1>
            <table align="center">
                <tr>
                    <th>
                        <center>
                            <div class="seat">
                                A1
                            </div>
                        </center>
                    </th>
                    <th>
                        <center>
                            <div class="seat">
                                A2
                            </div>
                        </center>
                    </th>
                </tr>
                <tr>
                    <th>
                        <center>
                            <div class="seat">
                                B1
                            </div>
                        </center>
                    </th>
                    <th>
                        <center>
                            <div class="seat">
                                B2
                            </div>
                        </center>
                    </th>
                </tr>
            </table>
        </center>
        <script src="js/owner.js"></script>
    </body>

</html>